{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SB7QHHS\\MSSQLSERVER01;Database=URLShortenerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "H7X2wKFHkJT9k57xyfqqEU583lJzBMpm",
    "Issuer": "issuer",
    "Audience": "audience"
  }
}
